;comment
[Scale]
{number}
name = 248156
{id}
name = 2676
[Laser]
{coords}
x = 163.6
y = 189.7
[device35]
{number}
name = 10499
                                                                                                                     