<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CLOutput.CorelDraw">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAFAAAEMAABBAAAAAAAICCBAKAEABAAAAABA=</HashCode>
      <FileName>ClOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLOutput.Drawer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAEAAABAAAAAQCQAAAEkIiAAIAIACIABAAgAACAAA=</HashCode>
      <FileName>ClOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>